# StMusicBeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build 10/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 10/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 10/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build 10/intermediates/merged_res/debug/: values-ka_values-ka.arsc.flat  values-km_values-km.arsc.flat  values-lo_values-lo.arsc.flat  values-mr_values-mr.arsc.flat  values-my_values-my.arsc.flat  values-ne_values-ne.arsc.flat  values-th_values-th.arsc.flat  values_values.arsc.flat
app/build 8/outputs/logs/: manifest-merger-debug-report.txt
app/build 9/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 9/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml 2.flat  drawable_btn050active.xml 2.flat  drawable_btn075active.xml 2.flat  drawable_btn075white.xml 2.flat  drawable_btn15active.xml 2.flat  drawable_btn15white.xml 2.flat  drawable_btn175active.xml 2.flat  drawable_btn175white.xml 2.flat  drawable_btn2active.xml 2.flat  drawable_btn2white.xml 2.flat  drawable_btndefaultactive.xml 2.flat  drawable_btndefaultwihte.xml 2.flat  drawable_btnrestoredefaultactive.xml 2.flat  drawable_btnrestoredefaultwhite.xml 2.flat  drawable_ic_aboutus.xml 2.flat  drawable_ic_baseline_arrow_back_24.xml 2.flat  drawable_ic_baseline_cloud_download_24.xml 2.flat  drawable_ic_baseline_error_outline_24.xml 2.flat  drawable_ic_bttn.xml 2.flat  drawable_ic_bttnactive.xml 2.flat  drawable_ic_bttnno.xml 2.flat  drawable_ic_bttnpassive.xml 2.flat  drawable_ic_bttnyes.xml 2.flat  drawable_ic_contactus.xml 2.flat  drawable_ic_controllockscreen.xml 2.flat  drawable_ic_createplaylistalertbackround.xml 2.flat  drawable_ic_donateus.xml 2.flat  drawable_ic_endofplaylist.xml 2.flat  drawable_ic_endoftrack.xml 2.flat  drawable_ic_fifteenmin.xml 2.flat  drawable_ic_fivemin.xml 2.flat  drawable_ic_fourtyfivemin.xml 2.flat  drawable_ic_liked.xml 2.flat  (+214 more)
app/src/main/: AndroidManifest.xml
(+273 files in other folders)
