plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.st.stmusic"
        minSdk 30
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.st.stmusic'
    buildFeatures {
        viewBinding true

    }
}
apply plugin: "androidx.navigation.safeargs"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    implementation "androidx.media:media:1.6.0"
}